In [3]:
#load file
import pandas as pd
import seaborn as sns
import numpy as np
import os
import matplotlib.pyplot as plt

df = pd.read_csv('../raw/ds_salaries.csv', header = 1)
df = df.drop(columns='Unnamed: 0')

df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [5]:
# country code, name, and region reference file
df_country_code = pd.DataFrame({'code':np.sort(df['company_location'].unique()).tolist(),
                                'country':['United Arab Emirates','American Samoa','Austria','Australia','Belgium','Brazil','Canada','Switzerland','Chile','China',
                                           'Colombia','Czech Republic','Germany','Denmark','Algeria','Estonia','Spain','France','United Kingdom','Greece',
                                           'Honduras','Croatia','Hungary','Ireland','Israel','India','Iraq','Iran','Italy','Japan',
                                           'Kenya','Luxembourg','Moldova','Malta','Mexico','Malaysia','Nigeria','Netherlands','New Zealand','Pakistan',
                                           'Poland','Portugal','Romania','Russia','Singapore','Slovenia','Turkey','Ukraine','United States','Vietnam'],
                                'region':['Middle East','Oceania','Europe','Oceania','Europe','Latin America','North America','Europe','Latin America','Asia',
                                           'Latin America','Europe','Europe','Europe','Africa','Europe','Europe','Europe','Europe','Europe',
                                           'Latin America','Europe','Europe','Europe','Middle East','Asia','Middle East','Middle East','Europe','Asia',
                                           'Africa','Europe','Europe','Europe','Latin America','Asia','Africa','Europe','Oceania','Asia',
                                           'Europe','Europe','Europe','Europe','Asia','Europe','Middle East','Europe','North America','Asia']
                               })
df_country_code.to_csv('country_code_region.csv', index = False)
df_country_code # country categorized by region

   code               country         region
0    AE  United Arab Emirates    Middle East
1    AS        American Samoa        Oceania
2    AT               Austria         Europe
3    AU             Australia        Oceania
4    BE               Belgium         Europe
5    BR                Brazil  Latin America
6    CA                Canada  North America
7    CH           Switzerland         Europe
8    CL                 Chile  Latin America
9    CN                 China           Asia
10   CO              Colombia  Latin America
11   CZ        Czech Republic         Europe
12   DE               Germany         Europe
13   DK               Denmark         Europe
14   DZ               Algeria         Africa
15   EE               Estonia         Europe
16   ES                 Spain         Europe
17   FR                France         Europe
18   GB        United Kingdom         Europe
19   GR                Greece         Europe
20   HN              Honduras  Latin America
21   HR               Croatia         Europe
22   HU               Hungary         Europe
23   IE               Ireland         Europe
24   IL                Israel    Middle East
25   IN                 India           Asia
26   IQ                  Iraq    Middle East
27   IR                  Iran    Middle East
28   IT                 Italy         Europe
29   JP                 Japan           Asia
30   KE                 Kenya         Africa
31   LU            Luxembourg         Europe
32   MD               Moldova         Europe
33   MT                 Malta         Europe
34   MX                Mexico  Latin America
35   MY              Malaysia           Asia
36   NG               Nigeria         Africa
37   NL           Netherlands         Europe
38   NZ           New Zealand        Oceania
39   PK              Pakistan           Asia
40   PL                Poland         Europe
41   PT              Portugal         Europe
42   RO               Romania         Europe
43   RU                Russia         Europe
44   SG             Singapore           Asia
45   SI              Slovenia         Europe
46   TR                Turkey    Middle East
47   UA               Ukraine         Europe
48   US         United States  North America
49   VN               Vietnam           Asia

In [9]:
# ds_salaries_1.csv is raw dataset with region column
df['company_region'] = df['company_location']
for i in range(0,len(df)) : 
    for j in range(0,len(df_country_code)) :
        if(df.loc[i,'company_region'] == df_country_code.loc[j,'code']) :
            df.loc[i,'company_region'] = df_country_code.loc[j,'region'] 

df.to_csv('ds_salaries_1.csv', index = False) 
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,company_region
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L,Europe
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S,Asia
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M,Europe
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S,Latin America
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L,North America
...,...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M,North America
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M,North America
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M,North America
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M,North America
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L,North America